export BASEPATH=/home/hadoop/backend
export CONDAENV=corpus_env
export HADOOP_CONF_DIR=/etc/hadoop/conf
PYSPARK_DRIVER_PYTHON="${BASEPATH}/anaconda3/envs/${CONDAENV}/bin/python" PYSPARK_PYTHON=./${CONDAENV}_zip/${CONDAENV}/bin/python pyspark --master yarn --deploy-mode client --conf spark.yarn.appMasterEnv.PYSPARK_PYTHON=./${CONDAENV}_zip/${CONDAENV}/bin/python  --conf spark.yarn.appMasterEnv.HOME=./${CONDAENV}_zip/${CONDAENV}/ --conf spark.executorEnv.HOME=./${CONDAENV}_zip/${CONDAENV}/ --conf spark.executor.extraJavaOptions=-XX:+UseParallelGC --executor-memory 3g --num-executors 4 --conf spark.sql.shuffle.partition=200 --conf spark.default.parallelism=200 --conf spark.scheduler.minRegisteredResourcesRatio=1 --archives "${BASEPATH}/anaconda3/envs/${CONDAENV}.zip#${CONDAENV}_zip" --name pyspark-shell-HL0041